server.port=8080
spring.banner.location=banner
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=batch

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
